{
  "name": "resturant-react-app",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "serve": "nodemon backend/server.js",
    "admin" : "npm start --prefix admin",
    "dev": "concurrently \"npm run serve\" \"npm run admin\"",
    "data:import": "node backend/seeder.js",
    "data:destroy": "node backend/seeder.js -d",
     "build": "npm install && npm install --prefix admin && npm run build --prefix admin"
  },
  "author": "Hiran Wasalaarachchi",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.13",
    "stripe": "^15.10.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.1"
  }
}
